# SportsStore

./: README.md  SportsStore.sln
SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: HomeController.cs  OrderController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtension.cs
SportsStore/Migrations/: 20200926034305_initial.Designer.cs  20201003020334_Orders.Designer.cs  StoreDbContextModelSnapshot.cs
SportsStore/Models/: Cart.cs  EFOrderRepository.cs  Product.cs  SessionCart.cs  StoreDbContext.cs
SportsStore/Pages/: Cart.cshtml.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Properties/ServiceDependencies/SportsStore20200925234717 - Web Deploy/: profile.arm.json
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
